# newpipe

./: .gitlab-ci.yml  DockerFile  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/schemas/org.schabi.newpipe.database.AppDatabase/: 3.json
app/src/debug/java/org/schabi/newpipe/: DebugApp.kt
app/src/debug/java/org/schabi/newpipe/settings/: DebugSettingsFragment.java
app/src/debug/res/xml/: main_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipe/: BaseFragment.java  MainActivity.java
app/src/main/java/org/schabi/newpipe/database/: Converters.kt
app/src/main/java/org/schabi/newpipe/database/feed/model/: FeedGroupSubscriptionEntity.kt
app/src/main/java/org/schabi/newpipe/fragments/list/kiosk/: KioskFragment.java
app/src/main/java/org/schabi/newpipe/info_list/: InfoListAdapter.java
app/src/main/java/org/schabi/newpipe/local/feed/: FeedViewModel.kt
app/src/main/java/org/schabi/newpipe/local/subscription/dialog/: FeedGroupDialogViewModel.kt
app/src/main/java/org/schabi/newpipe/player/event/: BasePlayerGestureListener.kt
app/src/main/res/layout/: fragment_kiosk.xml
app/src/main/res/values/: styles.xml  styles_misc.xml
app/src/main/res/xml/: main_settings.xml
